# job4j_todo

./: .travis.yml  README.md  pom.xml
src/main/java/todolist/controller/: ActiveTasks.java  AddTask.java  AuthFilter.java  Authorize.java  CurrentUser.java  DoTask.java  Registration.java  ShowTasks.java
src/main/java/todolist/memory/: DBStore.java  PsqlMain.java
src/main/java/todolist/models/: Category.java  Item.java  User.java
src/main/resources/: todolist.cfg.xml
src/main/webapp/: index.html  index.jsp  reg.jsp  tasks.html  tasks.jsp
